{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dnd-static",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "http.server", "8777"],
      "port": 8777
    }
  ]
}
